reports=cisco.cpu.cpm5min

report.cisco.cpu.cpm5min.name=CPU Utilization (5 min) - CPM
report.cisco.cpu.cpm5min.columns=cpmCPUTotal5min
report.cisco.cpu.cpm5min.type=nodeSnmp
report.cisco.cpu.cpm5min.command=--title="CPU Utilization (5 min)" \
 --vertical-label="Percent" \
 DEF:cpu={rrd1}:cpmCPUTotal5min:AVERAGE \
 LINE2:cpu#ff0000:"CPU %"

